<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #divadd{
            width: 100%;
            height: 60px;
        }
        #add{
            padding: 19px;
            width: 80px;
            background-color: black;
            color: white;
            border-radius: 13px;
            margin-left: 70px;
        }
        #divssr{
            width: 100%;
            height: 25px;
        }
        #start{
            background-color: rgb(115, 114, 114);
            color: white;
            margin-left: 230px;
            border-radius: 10px;
        }
        #stop{
            background-color: rgb(115, 114, 114);
            color: white;
            border-radius: 10px;
        }
        #reset{
            background-color: rgb(115, 114, 114);
            color: white;
            border-radius: 10px;
        }

    </style>
</head>
<body>
       <div id="divadd">
           <button id="add">ADD</button>
       </div>
       <div id="divssr">
           <button id="start">start</button>
           <button id="stop">stop</button>
           <button id="reset">reset</button>
       </div>
    
      

    <script src="./stopWatch.ts"></script>
</body>
</html>